<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <style>
        a
        {
            color : rgb(0,113,133);
        }

        .product-name
        {
            font-size: 26px;
            font-weight : bold;
        }

        .price
        {
            color:green;
            font-weight: bold;
        }

        .add-to-cart-button
        {
            background-color: rgb(255,216,20);
            border : none;
            border-radius : 14.5px;
            height : 29px;
            width : 115px;
            margin-right : 5px;
            cursor : pointer;
        }

        .add-to-cart-button:hover
        {
            background-color: rgb(240,201,5);
        }

        .add-to-cart-button:active
        {
            opacity: 0.7;
        }

        .buy-now-button
        {
            background-color : rgb(255,164,28);
            border:none;
            height:29px;
            width:115px;
            border-radius : 14.5px;
            cursor : pointer;
        }

        .buy-now-button:hover
        {
            background-color : rgb(240,149,13)
        }
        
        .buy-now-button:active
        {
            opacity:0.7;
        }

        
    </style>
    <body>
        <a href="www.amazon.com">Back to Amazon</a>
        <p class="product-name">Nike Black Running Shoes</p>
        <p class="price">$39-in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="add-to-cart-button">
            Add to Cart
        </button>

        <button class="buy-now-button">
            Buy now
        </button>
    </body>
</html>